{
  "id": "/",
  "name": "MementØ",
  "short_name": "MementØ",
  "description": "MementØ — MORE / 0 loss. A lifelong AI archive.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity", "lifestyle"],
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    { "src": "/favicon-32.png",           "sizes": "32x32",   "type": "image/png", "purpose": "any" },
    { "src": "/favicon-48.png",           "sizes": "48x48",   "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png",     "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png",             "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png",             "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png",    "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
